{
  "name": "evm-nexus",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.6.4",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "pnpm --filter @nexus/web dev",
    "build": "pnpm --filter @nexus/web build",
    "start": "pnpm --filter @nexus/web start",
    "worker": "pnpm --filter @nexus/worker start",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate 2>/dev/null || echo 'prisma not configured yet (Sprint 0 issue #2)'",
    "contracts:build": "pnpm --filter @nexus/contracts build",
    "contracts:test": "pnpm --filter @nexus/contracts test"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp", "@tailwindcss/oxide"]
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "eslint": "9.39.5",
    "prettier": "3.9.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
